# GDoc2NoSQL

./: README  build.cmd  build.properties  build.xml  gdoc2nosql.properties
lib/log/: log4j.properties
src/: log4j.properties
src/com/vmorev/gdoc2ts/: DocumentLoader.java  GDoc2TS.java
src/com/vmorev/gdoc2ts/connector/: GDocConnection.java  GDocConnector.java  TSConnector.java
src/com/vmorev/gdoc2ts/model/: AbstractDocument.java  Document.java  Folder.java  Spreadsheet.java  SpreadsheetRow.java  UnknownDocument.java
src/com/vmorev/gdoc2ts/pilot/: PilotGDoc.java
src/com/vmorev/gdoc2ts/utils/: URLBuilder.java
