lib.j2ee.dir=lib/j2ee
lib.gdata.dir=lib/gdata
lib.ts.dir=lib/terrastore

target.dir=target
jar.name=GDoc2NoSQL.jar

src.dir=src
classes.dir=${target.dir}/classes
classes.main=com.vmorev.gdoc2ts.pilot.PilotGDoc
